<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HW2_1 News</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container">
    <div class="news">
            <img src="http://placehold.it/350x150" alt="img">
            <h3>Title</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur ipsam, nostrum nulla placeat saepe
                sapiente!</p>
    </div>
    <div class="news">
        <img src="http://placehold.it/350x100" alt="img">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At cum dicta eveniet illo inventore laborum libero
            quisquam saepe!</p>
    </div>
    <div class="news">
        <img src="http://placehold.it/350x100" alt="img">
        <h3>Title</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad deserunt eaque expedita illo neque, quibusdam sed! Accusamus error obcaecati vero!</p>
    </div>
    <div class="news">
        <img src="http://placehold.it/350x220" alt="img">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
    </div>
    <div class="news">
        <img src="http://placehold.it/350x230" alt="img">
        <h3>Title</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque debitis eius fugiat itaque quae reprehenderit.</p>
    </div>
    <div class="news">
        <img src="http://placehold.it/350x350" alt="img">
        <h3>Title</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta distinctio enim illum laudantium mollitia numquam provident quod sit ullam voluptatum!</p>
    </div>
    <div class="news">
        <img src="http://placehold.it/350x100" alt="img">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio doloribus eveniet laborum necessitatibus nisi quibusdam recusandae vel, voluptas?</p>
    </div>
    <div class="news">
        <img src="http://placehold.it/350x150" alt="img">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque, reprehenderit sequi? Consequatur deserunt dolorum, eos natus odio officiis praesentium voluptatibus. Excepturi nam nostrum omnis qui.</p>
    </div>
    <div class="news">
        <img src="http://placehold.it/350x150" alt="img">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque, reprehenderit sequi? Consequatur deserunt dolorum, eos natus odio.</p>
    </div>
</div>


</body>
</html>